<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotobox Session #{{ .SessionID }}</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f5f5f5;
            min-height: 100%;
        }

        .header {
            font-size: 24px;
            box-sizing: border-box;
            padding: 8px;
            height: 48px;
            background-color: #42a5f5;
            color: white;
            margin-bottom: 16px;
        }

        .content {
            margin: 0 16px;
            padding-bottom: 32px;
        }

        @media screen and (min-width: 960px) {
            .content {
                max-width: 1280px;
                margin: 0 auto;
            }
        }


        .button {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;

            padding: 0 8px;
            height: 36px;
            min-width: 64px;

            text-decoration: none;
            text-align: center;
            text-transform: uppercase;

            color: #42a5f5;
        }

        .button-bg {
            padding: 0 16px;

            background-color: #42a5f5;
            color: white;
            border-radius: 4px;

            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
        }

        .button-block {
            display: flex;
        }

        .foto-list {
            margin: 32px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            background-color: white;
            border: 1px solid #eee;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
        }

        .card-title {
            margin: 16px 16px 32px 16px;
            font-size: 18px;
            font-weight: bold;
        }

        .card-actions {
            display: flex;
            justify-content: flex-end;
            margin: 16px;
        }

        .card-image {
            width: 100%;
            height: auto;
        }

        .foto-list {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            column-gap: 16px;
            row-gap: 16px;
        }

        @media screen and (min-width: 960px) {
            .foto-list {
                grid-template-columns: 1fr 1fr;
            }
        }

    </style>
</head>
<body>
<div class="header">
    Fotobox
</div>
<div class="content">
    <h1>Session #{{ .SessionID }}</h1>
    <a class="button button-block button-bg" href="./{{ .SessionID }}.zip"
       download="fotobox-session-{{ .SessionID }}.zip">
        Alle als ZIP herunterladen
    </a>
    <div class="foto-list">
        {{ range $index, $path := .Files }}
            <div class="card">
                <div class="card-title">Foto #{{ add $index 1 }}</div>
                <img class="card-image" alt=""
                     src="./{{ $path }}?thumbnail=true"/>
                <div class="card-actions">
                    <a class="button" href="./{{ $path }}" download="{{ $path }}">Download</a>
                </div>
            </div>
        {{ end }}
    </div>
    <a class="button button-block button-bg" href="./{{ .SessionID }}.zip"
       download="fotobox-session-{{ .SessionID }}.zip">
        Alle als ZIP herunterladen
    </a>
</div>
</body>
</html>